{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Hives\
Yaya Bey\
Los Bitchos\
Unknown Mortal Orchestra\
Gabriels\
The Comet Is Coming\
Joey Bada$$\
Young Fathers\
Fred Again\
Arctic Monkeys\
Hot Chip\
Wunderhorse\
Sudan Archives\
The Murder Capital\
Jockstrap\
Shame\
Ezra Collective\
Flohio\
Lizzo\
Rina Sawayama\
Lana Del Rey\
Loyle Carner\
Guns N Roses\
Christine and the Queens\
Japanese Breakfast\
CMAT\
Black Country New Road\
Cat Stevens\
Blondie\
Viagra Boys\
Lil Nas X\
The War On Drugs\
Caroline Polachek\
Thundercat\
Elton John\
Queens of the Stone Age\
Phoenix\
Alt-J\
}