{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pet Shop Boys\
Confidence Man\
Jake Bugg\
La Paloma\
Blur\
New Order\
Halsey\
Darkside\
Ghost\
Le Tigre\
NxWorries\
Turnstile\
Central Cee\
Drain Gang\
Loyle Carner\
Pusha T\
Rema\
Alex G\
Amenra\
Arthur Verocai\
Black Country New Road\
Boris\
Built To Spill\
DJ Playero\
Emeralds\
Folamour\
Hudson Mohawke\
Machine Girl\
Off\
Perfume\
Pinkpantheress\
Red Velvet\
Self Esteem\
Sudan Archives\
The Comet Is Coming\
Yard Act\
Antonim\
Ascendant Vierge\
Blackhaine\
Brutalismus 3000\
Cabiria\
Chica Gang\
Come\
Flowerovlove\
Heather\
Heinali\
Isabella Lovestory\
Jana Rush\
Joe Crepusculo\
Joe Unknown\
Julia Colom\
Juliana Huxtable\
Jasss\
Karenn\
Maral\
Rhyw\
Salamanda\
Shannen\
Joe Cotch\
Slauson Malone 1\
Terno Rei\
Verraco\
Kendrick Lamar\
Depeche Mode\
Baby Keem\
Four Tet\
Fred Again\
Skrillex\
The Moldy Peaches\
Bad Religion\
Bleachers\
Christine and the Queens\
Mora\
Sparks\
Alvvays\
Avalon Emerson the Charm\
Beak\
Cavetown\
Channel Tres\
Daphni\
Gabriels\
Israel Fernandez y Diego del Morao\
Japanese Breakfast\
John Talabot\
Julia Holter\
Julia Jacklin\
Karate\
Kyary Pamyu Pamyu\
Lebanon Hanover\
Nation of Language\
Shellac\
Swans\
Tems\
The Delgados\
Trueno\
TSHA\
Unwound\
VTSS\
LSDXOXO\
Yves Tumor\
Bala\
Beth Orton\
Bill Kouligas\
Carlota Flaneur\
Gigi FM\
Honour\
Los Hacheros\
Low Jack x Lala Ce\
Maddy Maia\
Tottie\
Nazire\
Ni\'f1a Coyote ETA Chico Tornado\
Soul Glo\
The Beths\
The Soft Pink Truth\
Tongue in the Mind\
Tzusing\
Upsammy\
Velmondo\
Voices from the Lake\
Rosalia\
Calvin Harris\
FKA Twigs\
Maneskin\
St Vincent\
The War on Drugs\
Caroline Polachek\
Charlotte de Witte\
Maggie Rogers\
My Morning Jacket\
Tokischa\
Arlo Parks\
Death Grips\
Domi JD Beck\
Eddie Palmieri\
Ezra Furman\
Gilla Band\
Holly Humberstone\
Jayda G\
Jockstrap\
John Cale\
JPEGMAFIA\
Kelela\
Laurie Anderson\
Nia Archives\
Overmono\
Surf Curse\
The Voidz\
Two Shell\
Yung Lean\
Alissic\
Anish Kumar\
Bar Italia\
Be Your Own Pet\
CCL\
Desert\
DJ Coco\
DJ Storm\
Gaz Coombes\
Grupo de Expertos Solynieve\
James Ellis Ford\
Josey Rebelle\
Judeline\
Los Ganglios\
Mala\
Nuria Graham\
Om Unit\
Oriana\
Melina Serser\
Pional\
The Drift Institute\
Twin\
Ubaldo\
Villano Antillano\
Wednesday\
Wooden Wisdom\
DJ Fitz\
}